PORT = 8000
DB_NAME= phongtro123
DB_USERNAME = root
DB_PASSWORD = root
CLIENT_URL = http://localhost:5173
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
JWT_ACCESS_KEY = lamdev3107
JWT_REFRESH_KEY = a-string-secret-at-least-256-bits-long
ACCESS_EXPIRES_IN = 1h
REFRESH_EXPIRES_IN = 604800     
MAILER_HOST = "lamdev.3107@gmail.com"
MAILER_PASSWORD = "iiwe xrvl mpgb rany"
CLOUDINARY_CLOUD_NAME = "dwqmjrxgz"
CLOUDINARY_API_KEY = "433265775264184"
CLOUDINARY_API_SECRET = "TPFV-TTFdDPGWcz3psc3lxvaAnk"
PAYOS_CLIENTID = 75f202c4-d636-4931-a17b-660bc312980d
PAYOS_APIKEY = db3f2a47-cf50-48c9-8faf-a4dbb9c5033e
PAYOS_CHECKSUM_KEY = 59e7cd76e0ac690fcf85d63e48ddc2a71042adbb379c04bd45bdd2be62df8315
REDIS_USERNAME = default
REDIS_HOST = redis-16265.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 16265
REDIS_PASSWORD = 8wM7vQfGrjM5Ul14PUnRLmahtuHlfRY7
